<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
<servlet-name>UserLogin</servlet-name>
<servlet-class>com.priya.user.UserLogin</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name> UserLogin</servlet-name>
<url-pattern>/UserLogin</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>UploadAdhar</servlet-name>
<servlet-class>com.priya.user.UploadAdhar</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name> UploadAdhar</servlet-name>
<url-pattern>/UploadAdhar</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>Changepassword</servlet-name>
<servlet-class>com.priya.admin.Changepassword</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Changepassword</servlet-name>
<url-pattern>/Changepassword</url-pattern>
</servlet-mapping>


</web-app>